<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            text-align: justify;

        }

        ul::after {
            content: '';
            width: 100%;
            display: inline-block;

        }



        .exemplo {
            width: 25%;
            height: 150px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
        }

        .linha-um {
            background-color: orange;
        }

        .linha-dois {
            background-color: aquamarine;

        }

        .linha-tres {
            background-color: green;


        }
    </style>
</head>

<body>
    <ul>
        <li class="exemplo linha-um">primeiro</li>
        <li class="exemplo linha-dois">segundo</li>
        <li class="exemplo linha-tres">terceiro</li>
    </ul>
</body>

</html>