<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagen de Fundo</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 5px;
            padding: 0 50px 50px 50px;
            
            
        }

        #q1{
            background-color: red;
            margin-left: 10px;
            margin-top: 5px;
            
        }
        
        
        #q2{
            background-image: linear-gradient(30deg, violet,pink,rgb(126, 51, 101) );
            margin-left: 15px;
            margin-top: 5px;
            

        }
        #q3{
            background-image: url(imagens/pattern003.png);
            margin-left: 20px;
            margin-top: 5px;
            
        }
        div#q3:hover{
            background-image: url(imagens/pattern002.png);
            transition: 2s;
            border-radius: 500px;
            
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
       
        
    </div>

    <div class="quadrado" id="q2">
        
    </div>

    <div class="quadrado" id="q3">
        
    </div> 
</body>
</html>