<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            margin: 0;
            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(100, 100, 100);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
            margin-left: 10px;
        }
        nav > a:hover{
            color: rgb(100, 100, 100);
            text-decoration: underline;
        }
        main{
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 20px;
            border-radius: 10px 0px;
            box-shadow: 3px 2px 2px 0px rgba(0, 0, 0, 0.459)
        }
        article{
            padding: 1px;
            background-color: lightgrey;
            

        }
        
        footer > p{
            color: white;
            background-color: black;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 10px;
        }
        footer > p::after{
            content: ' 🐶';
        }
        #dados-autor{
            background-color: silver;
            color: red;
        }
        
    
       
        
    </style>
</head>
<body>
    <header>
        <h1>Site</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Noticias</a>
            <a href="#">Contato</a>
            <a href="#">Quem Somos</a>
            <a href="#">FAQ</a>
        </nav>

    </header>

    <main>
        <section>
            <p> Esportes Politica Tecnologia</p>
            <article>
                <h2>
                    Noticia sobre o brasil
                </h2>
                
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum perferendis repudiandae ab velit dolores rem nesciunt exercitationem quidem voluptatem. Excepturi autem quaerat consequuntur dignissimos ipsa odit quo quasi sapiente distinctio.</p>

                <p id="dados-autor">Artigo Desenvolvido por João Victor</p>

            </article>
        </section>
    </main>

    <footer>
        <p> Desenvolvido por João Victor</p>
    </footer>

    
    
</body>
</html>