<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste caixa</title>
    <style>
    
    body{
        background-color: aqua;
    }

    .cartao{
        width: 500px;
        height: 200px;
        background-color: white;
        text-align: center;
        margin: 20px auto;
        padding: 10px 0 0 0;
        border-radius: 10px;
        
    }
    img{
        width: 100px;
        height: 50px;
        display: inline-block;
        padding-left: 100px;
        
        
    }
    .nome{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        padding: 30px;
        display: inline-block;
        
    }
    .matricula{
        color: black;
    }


    
    
    </style>
</head>
<body>
    <div class="cartao">
        <span class="nome">
            João Victor Sales dos Santos
        </span>

        <span class="matricula">
            <p>
                n° 999731
            </p>
        </span>

        <a href="https://www.youtube.com/watch?v=ExoctqO4Mmk"><img src="gleds2.png.png" alt="logo-tipo"></a>
        
    </div>

    <div class="cartao">
        <span class="nome">
            AlexSandro Souza
        </span>
        
        <span class="matricula">
            <p>
                n° 999732
            </p>

        </span>

        <a href="https://www.youtube.com/watch?v=ExoctqO4Mmk"><img src="gleds2.png.png" alt="logo-tipo"></a>
    </div>

    <div class="cartao">
        <span class="nome">
            João Victor Sales dos Santos
        </span>

        <span class="matricula">
            <p>
                n° 999731
            </p>
        </span>

        <a href="https://www.youtube.com/watch?v=ExoctqO4Mmk"><img src="gleds2.png.png" alt="logo-tipo"></a>
    
</body>
</html>
