<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ids e classes</title>
    <style>
        body{
            font: normal 16px Arial,Helvetica, sans-serif;
        }
        h1{
            font-size: 2em;
            color: darkgreen;
        }
        #titulo-principal{
            font-size: 2em;
            color: white;
            background-color: darkgreen;
            text-align:center;
            

        }
        h2.topico{
            color: green;
            text-align:center;
        

        }
        p.texto{
            text-align: justify;
            letter-spacing: 1px;
            word-spacing: -2px;
            line-height: 25px;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Aprenda Desenvolvimento Web</h1>
    <h1>Aprenda HTML</h1>
    <h2 class="topico">Semântica Web</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita deserunt possimus tempore in eveniet, odio autem nisi, consequuntur numquam similique nobis sint. Laborum maxime dolores unde quibusdam! Nam, eligendi provident!</p>
    <h1>Aprenda CSS</h1>
    <h2 class="topico">Estilos Web</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio veniam officiis, incidunt amet nesciunt repudiandae molestias eos. Reprehenderit delectus illum fugit, amet sit est molestias quibusdam tempora non esse.</p>
    
</body>
</html>