<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');
        
        body{
            font: 16px helvetica;
            font-family: 'Island Moments', sans-serif;
        }
        p{
            font-family: 'Work Sans', sans-serif;
        }
        
        
        
    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusamus pariatur veritatis temporibus inventore porro ducimus sit, corporis perspiciatis id fugiat quos harum nemo, magni placeat. Quo pariatur soluta fugit?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugit deleniti eligendi neque. Cupiditate est atque consequuntur illo? Dicta officiis, sunt impedit iusto cupiditate modi. Aperiam nihil adipisci doloribus modi.</p>
    
    
</body>
</html>