<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        div.quadro {
            background-image: url(imagens/wallpaper003.jpg);
            height: 300px;
            width: 400px;
            border: 1px solid black;
            
            
            
            
            
        }

        #q1 {

            background-position: top left;

        }

        #q2 {

            background-position: top center;
            display: inline-block;
            position: relative;
            left: 193px;
            bottom: 8px;


        }
        #q3{
            background-position: top right;
            display: inline-block;
            position: relative;
            left: 397px;
            bottom: 335px;
        }
        #q4{
            background-position: center left;
        }

        #q5{
            position: absolute;
            display: inline-block;
            left: 212px;
            top: 312px;
            background-position: center center;

        }

        #q6{
            position: relative;
            display: inline-block;
            left: 397px;
            bottom: 10px;
            background-position: center right;

        }
        #q7{
            background-position: bottom left;
        }

        #q8{
            display: inline-block;
            position: relative;
            left: 193px;
            bottom: 10px;
            background-position: bottom center;
        }

        #q9{
            display: inline-block;
            position: relative;
            left: 398px;
            bottom: 336px;
            background-position: bottom right;
        }
    </style>
</head>

<body>
    <div class="quadro" id="q1">
        <div class="quadro" id="q2">

        </div>
        <div class="quadro" id="q3">

        </div>

    </div>
    
    <div class="quadro" id="q4">
        <div class="quadro" id="q5">

        </div>

        <div class="quadro" id="q6">

        </div>

    </div>
    
    <div class="quadro" id="q7">
        <div class="quadro" id="q8">

        </div>
        <div class="quadro" id="q9">
    
        </div>

    </div>
    

</body>

</html>