<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{/* Configurações globais das CSS */
            
            
            padding: 0;
        }
        body{
            background-attachment: fixed; background-image: linear-gradient(to bottom, #665C2C ,#E6D581,
#E6D581);
            
        }
        main{
            background-image: linear-gradient(to bottom,#e2c6d7,rgba(49, 48, 48, 0.767));
            width: 600px;
            padding: 10px;
            margin: auto;
            
        }
        h1{
           text-align: center;
           color: #739294;
           text-shadow: #0000009c;
        }
        p{
            text-align: justify;
            font-size: 20px;
        }
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color:#635f47 ;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Site Exemplo</h1>
        <h2>Titulo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate illum velit perspiciatis maxime repellendus enim, nesciunt mollitia eaque minus deserunt sit labore. Pariatur corporis inventore obcaecati quaerat fugit tenetur dicta!</p>
        
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis error expedita odio sequi. Sint, accusantium iure laudantium maxime ipsam aspernatur cum eum ea soluta culpa eos molestias blanditiis velit pariatur!</p>

        <h2>Titulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit inventore nisi, sint, repellendus praesentium asperiores recusandae, delectus porro minus provident ipsum. Dicta sed esse neque velit inventore placeat a fugit.</p>


    </main>
</body>
</html>